# mdr-rvt-plugin

./: .gitignore  ARCHITECTURE.md  Directory.Build.props  Directory.Packages.props  Mdr.RevitPlugin.sln  README.md
.dotnet/sdk/8.0.100/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  NuGet.CommandLine.XPlat.deps.json  SDKPrecomputedAssemblyReferences.cache  datacollector.deps.json  dotnet.deps.json  testhost.deps.json  (+1 more)
config/: appsettings.template.json  mdr.mapping.template.json
deploy/addin/: Mdr.Revit.addin
deploy/scripts/: install-from-package.ps1  install-local.ps1  package-msi.ps1  uninstall-local.ps1
deploy/wix/: Product.wxs.template
docs/: api-contract.md  clean-machine-msi-checklist.md  deployment.md  test-plan.md  troubleshooting.md
samples/: publish-batch.request.json  schedule-ingest.request.json  site-logs-pull.response.json
src/Mdr.Revit.Addin/: App.cs  Mdr.Revit.Addin.csproj  RevitExternalApplication.cs
src/Mdr.Revit.Addin/Commands/: ApiClientFactory.cs  CheckUpdatesCommand.cs  ExcelSyncCommand.cs  ExcelSyncExternalCommand.cs  GoogleSyncCommand.cs  GoogleSyncExternalCommand.cs  LoginCommand.cs  PublishSheetsCommand.cs  PublishSheetsExternalCommand.cs  PushSchedulesCommand.cs  SettingsCommand.cs  SettingsExternalCommand.cs  SmartNumberingCommand.cs  SmartNumberingExternalCommand.cs  SyncSiteLogsCommand.cs
src/Mdr.Revit.Addin/Properties/: AssemblyInfo.cs
src/Mdr.Revit.Addin/Resources/Google/: credentials.template.json
src/Mdr.Revit.Addin/Ribbon/: RibbonBuilder.cs
src/Mdr.Revit.Addin/Security/: EmbeddedGoogleOAuthCredentialsProvider.cs
src/Mdr.Revit.Addin/UI/: AdminPinDialog.xaml.cs  DiffViewerWindow.xaml  DiffViewerWindow.xaml.cs  ExcelSyncWindow.xaml.cs  ExcelSyncWindowViewModel.cs  GoogleSyncWindow.xaml  GoogleSyncWindow.xaml.cs  GoogleSyncWindowViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PublishWindow.xaml  PublishWindow.xaml.cs  PublishWindowViewModel.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  SettingsAccessWorkflow.cs  SettingsWindow.xaml.cs  SmartNumberingWindow.xaml  SmartNumberingWindow.xaml.cs  SmartNumberingWindowViewModel.cs  SyncWindow.xaml  SyncWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
src/Mdr.Revit.Client/: Mdr.Revit.Client.csproj
src/Mdr.Revit.Client/Auth/: GoogleDesktopTokenProvider.cs  GoogleOAuthDesktopFlow.cs  GoogleOAuthToken.cs  GoogleTokenStore.cs  IGoogleTokenProvider.cs  TokenStore.cs
src/Mdr.Revit.Client/Excel/: ExcelWorkbookClient.cs
src/Mdr.Revit.Client/Http/: ApiClient.cs  AuthClient.cs  EdmsClient.cs  GitHubReleaseClient.cs  GoogleSheetsClient.cs  PromptedUpdateInstaller.cs  ScheduleClient.cs  SiteLogsSyncClient.cs
src/Mdr.Revit.Client/Retry/: RetryPolicy.cs
src/Mdr.Revit.Client/Serialization/: JsonOptions.cs
src/Mdr.Revit.Core/: Mdr.Revit.Core.csproj
src/Mdr.Revit.Core/Contracts/: IApiClient.cs  IExcelWorkbookClient.cs  IGoogleSheetsClient.cs  IRevitExtractor.cs  IRevitScheduleSyncAdapter.cs  IRevitWriter.cs  ISmartNumberingEngine.cs  ISmartNumberingMetadataProvider.cs  IUpdateFeedClient.cs  IUpdateInstaller.cs
src/Mdr.Revit.Core/Models/: EdmsPublishModels.cs  ExcelSyncModels.cs  GoogleSyncModels.cs  ScheduleModels.cs  SiteLogSyncModels.cs  SmartNumberingModels.cs  UpdateModels.cs
src/Mdr.Revit.Core/UseCases/: ApplySmartNumberingUseCase.cs  CheckForUpdatesUseCase.cs  PublishSheetsUseCase.cs  PushSchedulesUseCase.cs  SyncScheduleFromExcelUseCase.cs  SyncScheduleFromGoogleUseCase.cs  SyncScheduleToExcelUseCase.cs  SyncScheduleToGoogleUseCase.cs  SyncSiteLogsUseCase.cs
src/Mdr.Revit.Core/Validation/: ArcaSerialNumberingPlanner.cs  BusinessRules.cs  SemanticVersionComparer.cs  SmartNumberingFormulaParser.cs
src/Mdr.Revit.Infra/: Mdr.Revit.Infra.csproj
src/Mdr.Revit.Infra/Config/: ConfigLoader.cs  PluginConfig.cs
src/Mdr.Revit.Infra/Fingerprint/: FileFingerprint.cs
src/Mdr.Revit.Infra/Logging/: CorrelationContext.cs  PluginLogger.cs
src/Mdr.Revit.Infra/Security/: AdminPinService.cs  ExcelImportPasswordService.cs
src/Mdr.Revit.RevitAdapter/: Mdr.Revit.RevitAdapter.csproj
src/Mdr.Revit.RevitAdapter/Extractors/: NativeExporter.cs  PdfExporter.cs  RevitApiExtractors.cs  RevitExtractorAdapter.cs  RevitScheduleSyncAdapter.cs  ScheduleExtractor.cs  SheetExtractor.cs
src/Mdr.Revit.RevitAdapter/Helpers/: ArcaLevelCodeResolver.cs  LocalSequenceScanner.cs  ParameterAccessor.cs  RevitTransactionRunner.cs
src/Mdr.Revit.RevitAdapter/Properties/: AssemblyInfo.cs
src/Mdr.Revit.RevitAdapter/Writers/: RevitParameterMapper.cs  SiteLogsScheduleWriter.cs  SmartNumberingEngine.cs  SmartNumberingMetadataProvider.cs
tests/Mdr.Revit.Addin.Tests/: AdminModeTestCollection.cs  AdminPinServiceTests.cs  AppAndRibbonTests.cs  CommandValidationTests.cs  ConfigAdminModeTests.cs  EmbeddedGoogleOAuthCredentialsProviderTests.cs  ExcelImportPasswordServiceTests.cs  ExcelSyncCommandProfileTests.cs  ExcelSyncWindowViewModelTests.cs  GoogleSyncCommandProfileTests.cs  GoogleSyncWindowViewModelTests.cs  Mdr.Revit.Addin.Tests.csproj  PublishSheetsCommandTests.cs  PublishWindowViewModelTests.cs  SettingsWorkflowTests.cs  SmartNumberingWindowViewModelTests.cs
tests/Mdr.Revit.Client.Tests/: ApiClientTests.cs  EdmsClientTests.cs  ExcelWorkbookClientTests.cs  GitHubReleaseClientTests.cs  GoogleDesktopTokenProviderTests.cs  GoogleSheetsClientTests.cs  Mdr.Revit.Client.Tests.csproj  ScheduleClientTests.cs  SiteLogsSyncClientTests.cs
tests/Mdr.Revit.Core.Tests/: ApplySmartNumberingUseCaseTests.cs  ArcaSerialNumberingPlannerTests.cs  CheckForUpdatesUseCaseTests.cs  ExcelSyncUseCasesTests.cs  GoogleSyncUseCasesTests.cs  Mdr.Revit.Core.Tests.csproj  PublishSheetsUseCaseTests.cs  PushSchedulesUseCaseTests.cs  SemanticVersionComparerTests.cs  SmartNumberingFormulaParserTests.cs  SmartNumberingModelsTests.cs  SyncSiteLogsUseCaseTests.cs
tests/Mdr.Revit.RevitAdapter.Tests/: ExtractorsTests.cs  LocalSequenceScannerTests.cs  Mdr.Revit.RevitAdapter.Tests.csproj  RevitParameterMapperTests.cs  RevitScheduleSyncAdapterHeaderTests.cs  SiteLogsScheduleWriterTests.cs
(+37 files in other folders)
