<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>Mdr.Revit.Addin.Tests</AssemblyName>
    <RootNamespace>Mdr.Revit.Addin.Tests</RootNamespace>
    <OutputType>Library</OutputType>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mdr.Revit.Addin\Mdr.Revit.Addin.csproj" />
    <ProjectReference Include="..\..\src\Mdr.Revit.Core\Mdr.Revit.Core.csproj" />
    <ProjectReference Include="..\..\src\Mdr.Revit.Infra\Mdr.Revit.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
