<Wix xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <Package
    Name="__PRODUCT_NAME__"
    Manufacturer="__MANUFACTURER__"
    Version="__MSI_VERSION__"
    UpgradeCode="__UPGRADE_CODE__"
    Scope="perUser"
    Compressed="yes">
    <MajorUpgrade DowngradeErrorMessage="A newer version of __PRODUCT_NAME__ is already installed." />
    <MediaTemplate EmbedCab="yes" />

    <StandardDirectory Id="LocalAppDataFolder">
      <Directory Id="MdrDir" Name="MDR">
        <Directory Id="RevitPluginDir" Name="RevitPlugin">
          <Directory Id="AddinRootDir" Name="addin">
            <Directory Id="RevitVersionDir" Name="__REVIT_VERSION__" />
          </Directory>
        </Directory>
      </Directory>
    </StandardDirectory>

    <StandardDirectory Id="AppDataFolder">
      <Directory Id="AutodeskDir" Name="Autodesk">
        <Directory Id="RevitDir" Name="Revit">
          <Directory Id="AddinsDir" Name="Addins">
            <Directory Id="AddinsVersionDir" Name="__REVIT_VERSION__" />
          </Directory>
        </Directory>
      </Directory>
    </StandardDirectory>

    <DirectoryRef Id="RevitVersionDir">
__BINARY_COMPONENTS__
    </DirectoryRef>

    <DirectoryRef Id="AddinsVersionDir">
      <Component Id="CmpManifest" Guid="*">
        <File Id="FManifest" Source="$(var.PackageRoot)\msi\Mdr.Revit.addin" KeyPath="yes" />
      </Component>
    </DirectoryRef>

    <Feature Id="MainFeature" Title="__PRODUCT_NAME__" Level="1">
__BINARY_COMPONENT_REFS__
      <ComponentRef Id="CmpManifest" />
    </Feature>
  </Package>
</Wix>
